<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jin_0</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<style>
#draggable1,#draggable2,#draggable3,#draggable4,#draggable5,#draggable6,#draggable7,#draggable8 {width:135px; height:110px; padding: 0.5em; }
#draggable1{
	position: relative;
	left: 844px;
	top: 92px;
}
#draggable2{
	position: relative;
	left: 852px;
	top: 331px;
}
#draggable3{
	position: relative;
	left: 593px;
	top: -167px;
}
#draggable4{
	position: relative;
	left: 1108px;
	top: -107px;
}
#draggable5{
	position: relative;
	left: 444px;
	top: -223px;
}
#draggable6{
	position: relative;
	left: 1100px;
	top: 11px;
}
#draggable7{
	position: relative;
	left: 327px;
	top: -271px;
}
#draggable8{
	position: relative;
	left: 700px;
	top: -189px;
}
</style>
<script>
$(function() {
		$("#draggable1" ).draggable();
		$("#draggable2" ).draggable();
		$("#draggable3" ).draggable();
		$("#draggable4" ).draggable();
		$("#draggable5" ).draggable();
		$("#draggable6" ).draggable();
		$("#draggable7" ).draggable();
		$("#draggable8" ).draggable();
		});
		</script>
</head>
<body>

<div id="draggable1" class="ui-widget-content">
	<img src="1.jpg" />
</div>
<div id="draggable2" class="ui-widget-content">
	<img src="2.jpg" />
</div>	
<div id="draggable3" class="ui-widget-content">
	<img src="3.jpg" />
</div>
<div id="draggable4" class="ui-widget-content">
	<img src="4.jpg" />
</div>
<div id="draggable5" class="ui-widget-content">
	<img src="5.jpg" />
</div>
<div id="draggable6" class="ui-widget-content">
	<img src="6.jpg" />
</div>
<div id="draggable7" class="ui-widget-content">
	<img src="7.jpg" />
</div>
<div id="draggable8" class="ui-widget-content">
	<img src="8.jpg" />
</div>

</body>
</html>